{
    "name": "system-loyalty-customers-backend",
    "private": true,
    "scripts": {
        "sonar": "npx sonarqube-scanner",
        "audit": "npm audit --prefix point-service",
        "audit:fix": "npm audit fix --prefix point-service",
        "scan:secrets": "node scripts/scan-secrets.js git --staged -v",
        "scan:secrets:all": "node scripts/scan-secrets.js dir -v",
        "prepare": "git config core.hooksPath .githooks",
        "test": "npm test --prefix point-service",
        "test:refactor": "npm run test:refactor --prefix point-service",
        "test:resilience": "npm test --prefix point-service",
        "test:load:pass": "C:\\PROGRA~1\\k6\\k6.exe run load-tests/normal-load-test.js",
        "test:load:fail": "C:\\PROGRA~1\\k6\\k6.exe run load-tests/stress-load-test.js"
    },
    "dependencies": {
        "typescript": "^7.0.2"
    }
}
